assets/translation/en-US.json (before)
{
  "start_campaign": "Start Campaign",
  "manage_audiences": "Manage Audiences",
  "templates": "Templates",
  "campaigns_history": "Campaigns History",
  "whatsBot": "WhatsBot",
  "groups_grabber": "Groups \nGrabber",
  "contact_grabber": "Contacts \nGrabber",
  "support": "Support",
  "tell_a_friend": "Tell a Friend",
  "feedback": "Feedback",
  "terms_of_use": "Terms of Use",
  "search_audiences": "Search Auadiences",
  "search_templates": "Search Templates",
  "login": "Login",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "email_ID": "Email ID",
  "sign_up": "Sign Up",
  "mobile": "Mobile",
  "select_all":"Select All",
  "search_contacts" : "Search Contacts",
  "direct_chat_description": "Enter any number on Whatsapp  \n           try with your number",
  "home_title": "Home",
  "bulk_title": "Bulk",
  "bulk_description": "Start your campaign \nwith sending \nbulk messages",
  "direct_chat_title": "Direct Chat",
  "send_button_tooltip": "Send",
  "super_tools_title": "Super Tools",
  "enter_whatss_num":"Enter WhatsApp number",
  "note_title": "Note!",
  "note_description": "If you want to delete or edit this audience\nyou can swipe left or right",
  "delete": "Delete",
  "edit": "Edit",
  "name": "name",
  "date": "date",
  "phone": "phone",
  "got_it": "Got it",
  "audience_name_hint": "Audience Name",
  "add_contact": "Add Contact",
  "add_from_csv": "Add from CSV File",
  "add_to_audience": "Add to Audience",
  "contact_name": "Contact Name",
  "contact_number": "Contact Number",
  "add_to_list": "Add to List",
  "faq": "FAQ",
  "helpCenter": "Help Center",
  "welcomeMessage": "Welcome Message",
  "messageSubject": "Message Subject",
  "subject": "Subject",
  "delay": "Delay",
  "selectedDays": "Selected Days",
  "sunday": "Sun",
  "monday": "Mon",
  "tuesday": "Tue",
  "wednesday": "Wed",
  "thursday": "Thu",
  "friday": "Fri",
  "saturday": "Sat"
}

assets/translation/en-US.json (after)
{
  "start_campaign": "Start Campaign",
  "manage_audiences": "Manage Audiences",
  "templates": "Templates",
  "campaigns_history": "Campaigns History",
  "whatsBot": "WhatsBot",
  "groups_grabber": "Groups \nGrabber",
  "contact_grabber": "Contacts \nGrabber",
  "support": "Support",
  "tell_a_friend": "Tell a Friend",
  "feedback": "Feedback",
  "terms_of_use": "Terms of Use",
  "search_audiences": "Search Auadiences",
  "search_templates": "Search Templates",
  "login": "Login",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "email_ID": "Email ID",
  "sign_up": "Sign Up",
  "mobile": "Mobile",
  "select_all":"Select All",
  "search_contacts" : "Search Contacts",
  "direct_chat_description": "Enter any number on Whatsapp  \n           try with your number",
  "home_title": "Home",
  "bulk_title": "Bulk",
  "bulk_description": "Start your campaign \nwith sending \nbulk messages",
  "direct_chat_title": "Direct Chat",
  "send_button_tooltip": "Send",
  "super_tools_title": "Super Tools",
  "enter_whatss_num":"Enter WhatsApp number",
  "note_title": "Note!",
  "note_description": "If you want to delete or edit this audience\nyou can swipe left or right",
  "delete": "Delete",
  "edit": "Edit",
  "name": "name",
  "date": "date",
  "phone": "phone",
  "got_it": "Got it",
  "audience_name_hint": "Audience Name",
  "add_contact": "Add Contact",
  "add_from_csv": "Add from CSV File",
  "add_to_audience": "Add to Audience",
  "contact_name": "Contact Name",
  "contact_number": "Contact Number",
  "add_to_list": "Add to List",
  "faq": "FAQ",
  "helpCenter": "Help Center",
  "welcomeMessage": "Welcome Message",
  "messageSubject": "Message Subject",
  "subject": "Subject",
  "delay": "Delay",
  "selectedDays": "Selected Days",
  "sunday": "Sun",
  "monday": "Mon",
  "tuesday": "Tue",
  "wednesday": "Wed",
  "thursday": "Thu",
  "friday": "Fri",
  "saturday": "Sat",
  "invalid_email":"Please enter a valid email",
  "invalid_password":"Please enter a valid password",
  "dont_have_account": "Don't have an account?",
  "at_least_one_lowercase": "At least 1 lowercase letter",
  "at_least_one_uppercase": "At least 1 uppercase letter",
  "at_least_one_special_character": "At least 1 special character",
  "at_least_one_number": "At least 1 number",
  "at_least_eight_characters": "At least 8 characters long"
}

assets/translation/en-US.json (diff)
@@ -56,5 +56,13 @@
   "wednesday": "Wed",
   "thursday": "Thu",
   "friday": "Fri",
-  "saturday": "Sat"
+  "saturday": "Sat",
+  "invalid_email":"Please enter a valid email",
+  "invalid_password":"Please enter a valid password",
+  "dont_have_account": "Don't have an account?",
+  "at_least_one_lowercase": "At least 1 lowercase letter",
+  "at_least_one_uppercase": "At least 1 uppercase letter",
+  "at_least_one_special_character": "At least 1 special character",
+  "at_least_one_number": "At least 1 number",
+  "at_least_eight_characters": "At least 8 characters long"
 }
